<!DOCTYPE html>
<html> 
	
<head> 
<link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Montserrat+Subrayada&display=swap" rel="stylesheet"> 
	<title> BLASTOISE </title> 
	

	<style> 
	 body {
		background-image: url("swoosh.png");
		background-repeat: no-repeat;
}
 img.displayed {
 display: block;
 margin-left: auto;
 margin-right: auto 
 }
 
 div {
	text-align: center;
	

	width: 800px ;
}
div{
	margin-left: auto;

	margin-right: auto;

	margin-top: auto;
	
	padding: 30px;

	border-radius: 20px;


	border: 5px double;
	}
h1{
text-class: displayed; 
font-family: 'Fredoka One', cursive;
font-size: 60pt;
}

	div {
  font-size: 1.2em;
  padding: 20px;
  border-width: 9px;
  border-style: solid;
background-color: #DCDBD6;
  border-color: #E8C8A7 #A89078 #5151C2 #F0E9A5;
  box-shadow: 0 0 50px #F0E9A5;
  }
	
	}
	h2{
	text-class: displayed; 

	}
	h2{
	font-family: 'Montserrat Subrayada', sans-serif;
	}
	body{
	font-family: 'Fredoka One', cursive;
	font-size: 10pt;
	}
	</style> 
	
	

	
	<h1><center> Blastoise</center> </h1> 
	<img class="displayed" src="wave.png" width=100px >
	<body> 
	<div>
	
	<h2><center>Heading!<center></h2> 
	<img class="displayed" src="balls.png" width=30px >

	Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed pellentesque blandit cursus. Phasellus condimentum maximus volutpat. In dui odio, rutrum a ante non, tempor elementum purus. Sed eleifend varius vehicula. Aliquam a sodales lacus, sed euismod orci.
	
	<h2><center>Subheading 1!</center></h2> 
	<img class="displayed" src="balls.png" width=30px >
	Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque finibus aliquam odio. Morbi id tristique diam, sit amet semper ex. Nulla tincidunt massa ac urna tristique tempor non vitae lectus. 

	<h2><center>Subheading 2!</center></h2>
	<img class="displayed" src="balls.png" width=30px >
	Nam ut dictum erat, vitae feugiat lectus. Donec aliquet imperdiet tempor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum sollicitudin massa at quam auctor, ut egestas lectus convallis.

	<h2><center>Subheading 3!</center></h2>
	<img class="displayed" src="balls.png" width=30px >
	Vestibulum sollicitudin
	Nam ut dictum
	Interdum et malesuada
	Aliquam a sodales
	</div>
	</body> 
	</html>
	</head>
	
	